<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		    <style>
		        html, body {
		            margin: 0;
		            padding: 0;
		        }
				table{
					width: 98%;
					height: 320px;
					margin-left: 0px;
					border-collapse: collapse;
					border: 2px gainsboro;
				}
				th,td{
					line-height: 80px;
					border: 1px solid;
					text-align: center;
					font-size: 40px;
				}
				
				td.first{
					line-height: 80px;
					border: 1px solid;
					text-align: center;
					font-size: 40px;
					font-weight: bold;
				}
				td.second{
					line-height: 80px;
					border: 1px solid;
					text-align: left;
					font-size: 35px;
					padding-left: 50px;
					color: gray;
				}
		    </style>
	</head>
	<body style="background-color:#F3F4F5;">
		<img style="width: 100%;" src="img/20751723949348.jpeg" alt="描述性文本">
		<div style="height: 700px; margin-left:5%; margin-right: 5%;">
			<p style="font-weight: bold;">
				<font size="7">通知书概览</font>
			</p>
			<br>
			<table border="1">
			    <tr>
			        <td class="first">入职日期</td>
			        <td class="second">2024年9月30日</td>
			    </tr>
			    <tr>
			        <td class="first">入职岗位</td>
			        <td class="second">音视频解决方案架构师</td>
			    </tr>
				<tr>
				    <td class="first">工作地点</td>
				    <td class="second">深圳南山</td>
				</tr>
				<tr>
				    <td class="first">岗位薪酬</td>
				    <td class="second">试用¥45000，转正¥50000</td>
				</tr>
			</table>
			
		</div>
		<div style="height: 300px;width:100%;padding-top: 30px; text-align: center;">
			<button style="border-style: none; background-color: orange;width: 200px;height: 70px;font-size: 30px;color:whitesmoke;">接受</button>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<button style="border-style: none;background-color: orange;width: 200px;height: 70px;font-size: 30px;color:whitesmoke;">拒绝</button>
		</div>
		<img style="width: 100%;" src="img/Pasted Graphic.png" alt="描述性文本">
	</body>
</html>
